0000 graphic
0002 mask
0002 map
0004 source
0004 screen
0006 bgbuff
0008 ColumnCount
0009 RowCount
000a PlotMapX
000b OriginalMapX
000c TempRX
000d TempLo
000e TempHi
000f KeyRegister
0010 SecondCounter
0011 usm_SunMoonYPos
0012 usm_RowIndex
0013 usm_screen
0015 usm_graphic
0017 ProgrammableCountdown
0018 dm_CursorX
0019 dm_CursorY
001a dm_MapIndex
001b MomentaryBlock
001c cmap
001e text
0020 char
0022 ScreenX
0023 ScreenY
0024 ColX
0025 ColY
0026 ColW
0027 ColH
0028 ColC
0029 StarfieldDistance
002a sfTemp01
002b rndRandom
002d rndTemp
002e TempCount
002f FloodWidth
0030 TankWidth
0031 ptr_source
0033 ptr_destination
0035 ptr_destination_end
0037 ptr_source_back
0039 offset
003b mask_value
003c nb_dst
003e reg0
003f reg2
0040 tmp4
0042 sfx
0044 sfxTemp1
0045 sfxTemp2
0046 sfx_CurrentChannel
0047 pattern
0049 effect
0049 ornament
004b header
004d pat
004f eat
0051 oat
0053 TempVolume
0054 GameFlag
0055 screen2
0057 CollisionWidth
0058 CollisionHeightCount
0059 TimeAlt
0500 Driver
1ad0 Driver2
0503 CollisionMapYLOCL
1800 CollisionMap
056f CollisionMapYLOCH
05db Mult40Lo
05ed Mult40Hi
05ff StarfieldDirection
0600 PageAlligned2_600
0600 pmeLoopOrEnd
0609 pmeLoop
0697 EndEffect
060b prcEGPeriod
82c2 ayw_EGPeriod
060f MusicTempoCount
0610 pmeNoiseOff
82be ayw_Status
066d NoiseBit
061a prcBar
82c5 BarFlag
061f PatternRow
0620 pmeEGOff
82bf ayw_Volume
82d7 EGActiveFlag
062e NewActivity
062f PatternRestCount
0630 pmeToneOff
065d ToneBit
063a prcNoise
82bd ayw_Noise
063e ChannelID
063f ListIndex
0640 pmeVolumeOFS
06a5 PatternVolume
064f MusicActivity
0650 pmeNoiseOFS
06bc NoiseOn
065d EffectBit
0660 pmeEGPerOFS
06c6 EGOn
066a EffectMask
066a ToneMask
066d OrnamentBit
0670 pmePitchOFS
82c6 Temp01
82da IntermediatePitchLo
0687 skip2
068c skip1
82db IntermediatePitchHi
06a2 PatternNote
06a8 EffectID
06ab ayRealRegister
06b9 EffectIndex
82ca NoiseMask
06d3 prcCom_Tempo
06db ObjectIndex
06dc Object_BlockID
06e4 Object_CollisionValue
06ec Offset2x2
06f0 HoneypotSOS
06f1 HoneypotPresent
06f2 BeesDestinationX
06f3 BeesDestinationY
06f4 BeeTravellingFlag
06f5 Object2Plot
06f7 ObjectsMapCode
06fb InternalFallCount
06fc FirePressedPeriod
06fd HeroDirFlag
06fe UltimateProjectile
06ff BonusLevelFlag
0700 PageAlligned2_700
0700 BackgroundBuffer
17e0 Object_X
17e8 Object_Y
17f0 Object_MapLo
17f8 Object_MapHi
1800 StarfieldX
1864 StarfieldY
18c8 StarfieldStep
9d7b ClearLowerScreen
6d27 SetupIRQ
1ae1 loop1
9d53 BB80Restoration
1af0 loop1
1af4 loop2
38c2 ClearScreen
1afb GameStartLoop
7fed InitMusic
35a3 CounterReference
1d09 FrontEnd
3594 HeroScore
365f DisplayScore
2e81 Option_Difficulty
2e65 InitialLives
3593 HeroLives
3799 DisplayLives
3592 LevelID
1b6a NextLevelLoop
1c87 SetupLevel
702f UnpackData
6174 DrawMap
35ac HeroHolding
3863 DisplayHeldObject
9d1e SetTimeLimit
35aa HeroCapturedFairies
37e3 DisplayCapturedFairies
35a9 HeroFrame
6c66 PlotHero
1c30 DisplayLevelName
35a4 GameAction
1b99 GameLoop
1c7e SpeedDampener
257e NPCControl
64ec HeroControl
1bbb skip3
6ebe FireEngine
1c48 ManageBeePosition
1bd1 skip2
1bfa EndOfBonusScreen
1bc8 skip1
1f1a DisplayOverlay
1c3f CommonTextDelay
228b CheckHiscore
1bce skip5
24c4 EscMenu
1bd8 loop1
3597 HeroLevelScore
1bef skip4
1bec skip7
1bfc loop1
1c1b GameCompleted
70c5 KickSFX
1c41 CommonTextDelay2
1c43 loop1
1c7d skip1
35b4 BeeOriginX
35b5 BeeOriginY
1c5d skip2
1c78 ReachedDestination
1c68 IncBeeX
1c62 DecBeeX
1c6b skip3
1c74 IncBeeY
1c70 DecBeeY
1cb0 LevelStart_MapX
35a5 MapX
1cb3 LevelStart_HeroX
35a7 HeroX
35a8 HeroY
1cb6 LevelStart_Fairies2Collect
35ab HeroRequiredFairies
3823 DisplayRequiredFairies
1cb9 TrampolenesLevelID
1ccd TrampolenesStartMapX
1ce1 TrampolenesEndMapX
1cf5 TrampolenesEndHeroX
359e CurrentDisplay
359f InactivityCountdown
1d2d loop1
1d35 loop2
1d42 skip7
1dad InactivityTimeout
1d87 skip2
1d5f skip3
359d MenuOptionsY
1dcd DeleteOptionHearts
1da7 skip4
1d73 skip5
1d7d skip6
1df7 DecOption
1d90 skip1
1e0b IncOption
1d8c skip8
1db7 Switch2Title
1d95 loop3
1de2 DisplayOptionHearts
1dba Switch2Stuff
36ce DisplayHighscore
2412 PlotCharAtXY
2e7d OptionValue
1e05 skip1
2e86 OptionRange
1e23 StoreOption
1e1d skip1
1e32 PlotOption1
1e51 PlotOption2
1e71 PlotOption3
1ea5 PlotOption4
1ed2 PlotOption5
1e3a loop1
1e45 Option1Texts
2014 TextOverlay_SoundOption
1e5c loop1
1e67 Option2Texts
2023 TextOverlay_IngameOption
1e7a loop1
1e85 Option3Texts
2033 TextOverlay_InputOption
1eae vector1
1eb3 loop1
1ebe Option4Texts
2046 TextOverlay_ScreenOption
1eda vector1
1edf loop1
1eea Option5Texts
205f TextOverlay_DifficultyOption
1efc OverlayTextScreenylocl
1f09 OverlayTextScreenyloch
1f16 CursorX
1f17 CursorY
1f18 TextIndex
1f19 EndOfRowFlag
1f74 TextOverlay_VectorLo
1f7f TextOverlay_VectorHi
1f2f loop1
1f73 EndOfText
1f5c EndOfRow
1f4e DoSpace
1f67 DoTab
1f6d DoTab2
20e4 TextOverlay_Title
2152 TextOverlay_redefine
1ffb TextOverlay_Options
2152 TextOverlay_Stuff
21b3 TextOverlay_HighScoreEntry
1f8a TextOverlay_Timeout
1f9a TextOverlay_Gameover
1fa8 TextOverlay_LevelIntro1
1fc4 TextOverlay_LevelIntro2
1fdd TextOverlay_LevelIntro3
2084 TextOverlay_GameCompleted
1f8a Heart
21ad HiscoreEntryText
224a HiscoreLocationsLo
2268 HiscoreLocationsHi
2286 HiscoreHighlight
2289 HiscoreCursorX
228a HiscoreCursorY
228e loop1
359a HighScore
229d NoHighscore
229f NewHighscore
22a2 loop1
22b3 HiscoreEntry
22b7 loop1
23b0 HighscoreText
35a0 TextCursor
22c2 loop2
23d7 PlotHiscoreHighlight
22c5 loop1
22c9 loop3
2406 DeleteHiscoreHighlight
22e1 skip1
2319 skip9
22f2 skip2
2301 skip3
2312 skip4
231c EnterCharacter
2325 vector1
2392 Cursor2Character
235b hsDelete
237a hsReturn
2353 skip1
2345 vector2
235a skip1
2366 skip1
237c loop1
2389 loop1
23b6 CheatCode1
23e0 vector1
23fb loop1
240a loop1
2499 ReservedA
249b ReservedX
249d ReservedY
2fdb CharacterAddressLo
2ffc CharacterAddressHi
242a loop1
24b8 CharBuffer
246c skip3
245d loop2
35ca nlScreen
2499 skip4
246c loop1
2489 skip1
24a0 EvenRowFlag
247c skip5
24ac CharMask
248f skip2
24c6 loop1
2504 EscText
2503 EscTemp
24e7 loop1
24f1 loop1
24f5 loop2
2528 nl_screen
2536 AddBGBuff
2542 DestroyNPC
301d NPCUltimateIndex
257a skip1
301e NPC_Activity
302a NPC_Progress
3036 NPC_ScreenX
3042 NPC_ScreenY
304e NPC_ScreenXOrigin
305a NPC_ScreenYOrigin
3066 NPC_Count
3072 NPC_Special
64b0 ssnpc_Type
2586 skip2
2b29 SpawnRealtimeNPC
25a6 skip1
258b loop1
2646 NPCActivityVectorLo
259d vector1
2655 NPCActivityVectorHi
35af npcc_TempX
25a7 PlotSpriteWithMask
35b2 pswm_TempX
35b1 SpriteFrame
4fb4 gfxSpriteBMPLo
4fd8 gfxSpriteBMPHi
4ffc gfxSpriteMSKLo
5020 gfxSpriteMSKHi
5044 gfxSpriteWidth
35b3 pswm_TempW
5068 gfxSpriteHeight
25ca loop2
25ce loop1
25dd ProcNormal
25d2 ProcInverse
25e1 ProcContinue
2614 RestoreSpriteBG
2643 rsbg_RestorationOfX
261d RestoreSpriteBG2
26c8 RecalcBGBuff
262f loop2
2633 loop1
35d8 nlBgbuff
2664 BallRising
26f9 BallBounce
2746 BallPause
278e GrubPeep
27d9 GrubMove
2870 RainDrop
2ba3 EggWasp
2dd5 DragonLeft
2e1e DragonRight
2974 BeeBuzz
2a98 Destroy
28d9 Spider
2973 Triffid
2cdb ChannelFairy
2d4f ThrownTear
269a RecalcScreen
29ec PlotNPCInCollisionMap
268f CatapultBall
2a4b RemoveNPCFromCollisionMap
273b BackInLauncher
2765 skip1
2772 BackToRise
27ce OnToGrubMove
3066 NPC_Direction
27a0 GrubPeepLeft
2798 GrubPeepRight
27a5 GrubPeepRent1
27b7 skip1
2b16 FetchCollisionCell
2832 FallingGrub
281e GrubMoveRight
280a GrubMoveLeft
283f InvertGrubDirection
2847 GrubContinue
28b9 RestartRainDrop
2a6a CheckForBackgroundInCollisionMap
2915 ChangeDirection
2922 skip1
2942 skip2
294e skip1
337a XLOC
327a SignedSineTable
318a BitIndex
2a0e FetchCollisionLocAndSizeOfNPC
29ef loop2
29f2 loop1
2a8c NPCCollisionID
2a09 skip1
2a3a Action2CollisionHeight
2a29 Action2CollisionWidth
2a4e loop2
2a51 loop1
2a65 skip1
2a6d loop2
2a70 loop1
2a8b skip2
2a86 skip1
2a9c loop1
2ad4 RemoveExplosion
2ad9 loop1
307e NPC_SpriteFrame
2e1b DestroyDragon
2b25 vector1
2b32 SpawnDragon
2b79 SpawnEggWasps
2c1e SpawnFairy
2e64 DelayBetweenRRNPC
2b78 skip1
64b1 FetchNewNPCIndex
389d GetRandomNumber
2b6e ApproachFromLeft
2b63 ApproachFromRight
2ba2 skip1
2bab skip1
2c96 SwarmingWasp
2c07 HatchingEgg
2bfc ProceedToHatching
2c62 ProceedToSwarmingWasp
2c61 skip1
2c31 skip2
2ce1 skip1
2d3a skip1
2db2 skip4
2d76 skip5
2d83 skip1
2d8f skip2
2da5 skip3
2dcd skip6
67cb RemoveTear
2e68 Bitpos
2e6f KeyRow
2e76 KeyColumn
2e7d Option_Sound
2e7e Option_Ingame
2e7f Option_Input
2e80 Option_Screen
2e82 ObjectSFX
2e8b LowScoreDigitOffset
2e8e HighScoreDigitOffset
2e91 Character_a
2e9b Character_b
2ea5 Character_c
2eaf Character_d
2eb9 Character_e
2ec3 Character_f
2ecd Character_g
2ed7 Character_h
2ee1 Character_i
2eeb Character_j
2ef5 Character_k
2eff Character_l
2f09 Character_m
2f13 Character_n
2f1d Character_o
2f27 Character_p
2f31 Character_q
2f3b Character_r
2f45 Character_s
2f4f Character_t
2f59 Character_u
2f63 Character_v
2f6d Character_w
2f77 Character_x
2f81 Character_y
2f8b Character_z
2f95 Character_Exclamation
2f9f Character_Question
2fa9 Character_Dot
2fb3 Character_Heart
2fbd Character_Back
2fc7 Character_Return
2fd1 Character_Seperator
308a NPC_SpriteFrame4Activity
3096 HeroOffsetsInCollisionMap
309a BitMap
346a prj_X
3472 prj_Y
347a prj_XStep
3482 prj_YStep
348a prj_GFXID
3492 ScorePanelSunMoon
35a1 ObjectSwapped
35a2 SwappedDirection
35a6 MapGrubCount
35ad ThisOneIsToHold
35ae csxy_Temp
35b0 pswm_Temp
35b6 BeesPresentHere
35b7 Honeypot_Found
35b8 ThisTrampolenesID
35b9 do_X
35ba do_Y
35bb do_BlockID
35bc do_CollisionID
35bd ReservedSOBIndex
35be AddGraphic
35e6 UpdateSunMoon
3601 skip1
363e EndOfBonusLevel
3605 skip2
3646 TimeOut
3605 UpdateSunMoon_Cont
360f loop2
361f loop1
364e AddScore
3652 loop1
3661 loop1
3681 DisplayScoreDecimalDigit
367d skip1
36cb vector1
3735 DecimalGraphicRow0
373f DecimalGraphicRow1
3749 DecimalGraphicRow2
3753 DecimalGraphicRow3
375d DecimalGraphicRow4
3767 DecimalGraphicRow5
3771 DecimalGraphicRow6
377b DecimalGraphicRow7
3785 DecimalGraphicRow8
378f DecimalGraphicRow9
36d2 loop1
3730 HighScoreDigits
36eb skip1
36ed loop1
386d skip1
6287 PlotBlock2Screen
3880 skip1
3887 EraseDisplayedObject
38cc loop2
38d0 loop1
38e4 skip2
38f8 loop2
38fc loop1
3908 GraphicBlock00
3920 GraphicBlock01
3938 GraphicBlock02
3950 GraphicBlock03
3968 GraphicBlock04
3980 GraphicBlock05
3998 GraphicBlock06
39b0 GraphicBlock07
39c8 GraphicBlock08
39e0 GraphicBlock09
39f8 GraphicBlock0A
3a10 GraphicBlock0B
3a28 GraphicBlock0C
3a40 GraphicBlock0D
3a58 GraphicBlock0E
3a70 GraphicBlock0F
3a88 GraphicBlock10
3aa0 GraphicBlock11
3ab8 GraphicBlock12
3ad0 GraphicBlock13
3ae8 GraphicBlock14
3b00 GraphicBlock15
3b18 GraphicBlock16
3b30 GraphicBlock17
3b48 GraphicBlock18
3b60 GraphicBlock19
3b78 GraphicBlock1A
3b90 GraphicBlock1B
3ba8 GraphicBlock1C
3bc0 GraphicBlock1D
3bd8 GraphicBlock1E
3bf0 GraphicBlock1F
3c08 GraphicBlock20
3c20 GraphicBlock21
3c38 GraphicBlock22
3c50 GraphicBlock23
3c68 GraphicBlock24
3c80 GraphicBlock25
3c98 GraphicBlock26
3cb0 GraphicBlock27
3cc8 GraphicBlock28
3ce0 GraphicBlock29
3cf8 GraphicBlock2A
3d10 GraphicBlock2B
3d28 GraphicBlock2C
3d40 GraphicBlock2D
3d58 GraphicBlock2E
3d70 GraphicBlock2F
3d88 GraphicBlock30
3da0 GraphicBlock31
3db8 GraphicBlock32
3dd0 GraphicBlock33
3de8 GraphicBlock34
3e00 GraphicBlock35
3e18 GraphicBlock36
3e30 GraphicBlock37
3e48 GraphicBlock38
3e60 GraphicBlock39
3e78 GraphicBlock3A
3e90 GraphicBlock3B
3ea8 GraphicBlock3C
3ec0 GraphicBlock3D
3ed8 GraphicBlock3E
3ef0 GraphicBlock3F
3f08 GraphicBlock40
3f20 GraphicBlock41
3f38 GraphicBlock42
3f50 GraphicBlock43
3f68 GraphicBlock44
3f80 GraphicBlock45
3f98 GraphicBlock46
3fb0 GraphicBlock47
3fc8 GraphicBlock48
3fe0 GraphicBlock49
3ff8 GraphicBlock4A
4010 GraphicBlock4B
4028 GraphicBlock4C
4040 GraphicBlock4D
4058 GraphicBlock4E
4070 GraphicBlock4F
4088 GraphicBlock50
40a0 GraphicBlock51
40b8 GraphicBlock52
40d0 GraphicBlock53
40e8 GraphicBlock54
4100 GraphicBlock55
4118 GraphicBlock56
4130 GraphicBlock57
4148 GraphicBlock58
4160 GraphicBlock59
4178 GraphicBlock5A
4190 GraphicBlock5B
41a8 GraphicBlock5C
41c0 GraphicBlock5D
41d8 GraphicBlock5E
41f0 GraphicBlock5F
4208 GraphicBlock60
4220 GraphicBlock61
4238 GraphicBlock62
4250 GraphicBlock63
4268 GraphicBlock64
4280 GraphicBlock65
4298 GraphicBlock66
42b0 GraphicBlock67
42c8 GraphicBlock68
42e0 GraphicBlock69
42f8 GraphicBlock6A
4310 GraphicBlock6B
4328 GraphicBlock6C
4340 GraphicBlock6D
4358 GraphicBlock6E
4370 GraphicBlock6F
4388 GraphicBlock70
43a0 GraphicBlock71
43b8 GraphicBlock72
43d0 GraphicBlock73
43e8 GraphicBlock74
4400 GraphicBlock75
4418 GraphicBlock76
4430 GraphicBlock77
4448 Block2CollisionValue
44c0 Mult240Lo
44d7 Mult240Hi
44ee HeroGraphicStep
44fc HeroBMPGraphicAddressLo
4534 Graphic_HeroRight_BMP00
4594 Graphic_HeroRight_BMP01
45f4 Graphic_HeroRight_BMP02
4654 Graphic_HeroRight_BMP03
46b4 Graphic_HeroRight_BMP04
4714 Graphic_HeroRight_BMP05
4e34 Graphic_HeroDeath_BMP00
4ef4 Graphic_HeroDeath_BMP01
4b94 Graphic_HeroLeft_BMP05
4b34 Graphic_HeroLeft_BMP04
4ad4 Graphic_HeroLeft_BMP03
4a74 Graphic_HeroLeft_BMP02
4a14 Graphic_HeroLeft_BMP01
49b4 Graphic_HeroLeft_BMP00
450a HeroBMPGraphicAddressHi
4518 HeroMSKGraphicAddressLo
4774 Graphic_HeroRight_MSK00
47d4 Graphic_HeroRight_MSK01
4834 Graphic_HeroRight_MSK02
4894 Graphic_HeroRight_MSK03
48f4 Graphic_HeroRight_MSK04
4954 Graphic_HeroRight_MSK05
4e94 Graphic_HeroDeath_MSK00
4f54 Graphic_HeroDeath_MSK01
4dd4 Graphic_HeroLeft_MSK05
4d74 Graphic_HeroLeft_MSK04
4d14 Graphic_HeroLeft_MSK03
4cb4 Graphic_HeroLeft_MSK02
4c54 Graphic_HeroLeft_MSK01
4bf4 Graphic_HeroLeft_MSK00
4526 HeroMSKGraphicAddressHi
508c gfx_BallRisingBMP0
50ad gfx_BallRisingBMP1
50ce gfx_BallRisingBMP2
50ef gfx_BallBounceBMP0
5284 gfx_GrubLeftBMP0
52a2 gfx_GrubLeftBMP1
5194 gfx_GrubRightBMP0
51b2 gfx_GrubRightBMP1
51ee gfx_GrubPeepLeftBMP0
51d0 gfx_GrubPeepRightBMP0
52fc gfx_RaindropBMP0
532c gfx_DragonLeftBMP0
535e gfx_DragonRightBMP0
53f4 gfx_BeeBMPOffset0
5409 gfx_BeeBMPOffset1
541e gfx_BeeBMPOffset2
5433 gfx_BeeBMPOffset3
5448 gfx_BeeBMPOffset4
545d gfx_BeeBMPOffset5
558c gfx_ExplosionBMPFrame0
55a4 gfx_ExplosionBMPFrame1
55bc gfx_ExplosionBMPFrame2
55d4 gfx_ExplosionBMPFrame3
55ec gfx_ExplosionBMPFrame4
5604 gfx_ExplosionBMPFrame5
5634 gfx_WaspEggBMP
5660 gfx_WaspHatchBMP
568c gfx_WaspBMP
5505 gfx_ProjectileOrbBMP
54f0 gfx_ProjectileSwordRightBMP
5514 gfx_ProjectileSwordLeftBMP
5562 gfx_ProjectileHeartBMP
5724 gfx_SpiderBMP00
5745 gfx_SpiderBMP01
57a8 gfx_FairyBMP00
57db gfx_FairyBMP01
5110 gfx_BallRisingMSK0
5131 gfx_BallRisingMSK1
5152 gfx_BallRisingMSK2
5173 gfx_BallBounceMSK0
52c0 gfx_GrubLeftMSK0
52de gfx_GrubLeftMSK1
520c gfx_GrubRightMSK0
522a gfx_GrubRightMSK1
5266 gfx_GrubPeepLeftMSK0
5248 gfx_GrubPeepRightMSK0
5314 gfx_RaindropMSK0
5390 gfx_DragonLeftMSK0
53c2 gfx_DragonRightMSK0
5472 gfx_BeeMSKOffset0
5487 gfx_BeeMSKOffset1
549c gfx_BeeMSKOffset2
54b1 gfx_BeeMSKOffset3
54c6 gfx_BeeMSKOffset4
54db gfx_BeeMSKOffset5
561c gfx_DefaultMask2x12
56ac gfx_WaspEggMSK
56d8 gfx_WaspHatchMSK
5704 gfx_WaspMSK
553e gfx_ProjectileOrbMSK
5529 gfx_ProjectileSwordRightMSK
554d gfx_ProjectileSwordLeftMSK
5577 gfx_ProjectileHeartMSK
5766 gfx_SpiderMSK00
5787 gfx_SpiderMSK01
580e gfx_FairyMSK00
5841 gfx_FairyMSK01
5874 Stormlord_Map
5874 stormlord_map
6174 Stormlord_Map_End
617d loop1
71ae sfx_Status
718c ay_Volume
61e7 InitialiseScreenSpecificNPC
61b0 loop2
61b9 loop1
6228 CheckBlock4NPC
6256 CheckBlock4Object
62ec PlotBlock2BGBuff
6319 PlotBlock2CMAP
61e9 loop1
620f NPCScreenSpecificLevelID
61ff skip3
61fb skip1
6216 NPCScreenSpecificMapX
6200 skip2
621c NPCScreenSpecificSetupVectorLo
620c vector1
6222 NPCScreenSpecificSetupVectorHi
64a5 SetupFairies
6491 SetupDragon
649c SetupEggwasp
622c loop1
6244 NPCBlockTrigger
6235 skip1
624a NPCBlockInitialiseVectorLo
6241 vector1
6250 NPCBlockInitialiseVectorHi
6366 SetupSpider
639d SetupBall
63c6 SetupBees
640a OverrideBeeOrigin
6423 SetupRaindrops
6454 SetupGrub
625a loop1
6272 ObjectBlockTrigger
6263 skip1
6279 ObjectBlockInitialiseVectorLo
626f vector1
6280 ObjectBlockInitialiseVectorHi
633a InitDoor
633a InitTrampolene
633a InitKey
633a InitHoneypot
633a InitUmbrella
633a InitShoes
633a InitFairy
62bf CalcBlockAddress
62aa loop2
62ac loop1
6302 loop2
6304 loop1
6331 loop1
6394 skip1
6395 Mult6
639a vector1
63c5 skip1
6409 skip2
63e5 skip1
63ea loop1
6425 loop1
6453 skip1
6490 skip1
64ba skip2
64c1 skip1
64c2 HeroNPCCollisionDetected
6516 HeroControlContinue
64de skip1
6be5 DeathSequence
64e9 skip2
6506 loop1
6513 skip1
65f9 JumpPhase
658c DealWithJumpMoves
66e1 CheckBelowInCollisionMap
654a skip1
6cda DeleteHero
6528 loop1
6544 skip2
653f skip4
6558 skip3
66ac JumpUp
6561 skip1
65fa MoveLeft
656a skip1
6649 MoveRight
6573 skip1
66c0 HeroFire
658b skip2
6586 skip4
6df5 SpawnOrb
65f8 JumpStep
65a4 vector1
670c CheckHorizontalsInCollisionMap
65bf StopJump
65c4 Rising
65c4 skip3
65b7 loop9
65cd skip2
65d6 skip1
65df skip1
65f7 skip2
65f2 skip4
6646 skip3
673c CheckLeftInCollisionMap
6645 skip1
6615 skip5
6623 skip2
6632 NoByteMovement
6691 CheckFootDown
67fc ExitLeft
668e skip4
6733 CheckRightInCollisionMap
668d skip1
6664 skip5
6670 skip2
6684 skip3
681d ExitRight
66ab skip1
66a6 FootDown
66b7 skip1
66cb skip2
66ca skip1
66d8 skip3
6e77 SpawnHeart
66db skip4
6e36 SpawnSword
6708 LastSafeX
6707 skip1
6709 ReEntryPointX
670a ReEntryPointMapX
670b ReEntryPointY
6731 skip3
6721 loop1
672a skip1
6732 skip2
6777 ProcessCollision
6740 CheckVerticalsInCollisionMap
676e skip1
6776 skip2
6781 skip1
6788 skip2
6793 skip11
67c7 skip10
679a skip3
67a1 skip8
6869 ActivateLedgeDestruction
67ac skip9
67c6 skip4
67b3 skip5
686a SwapObject
67b8 skip6
69aa FreeFairy
67bf skip7
695d CheckDoor
6a68 HitTrampolene
67f4 skip1
681c skip1
683e skip1
683f CheckRepositionBees
6868 skip1
684f skip2
685a vector1
686d loop1
6876 skip1
68e1 skip2
6894 skip5
68c4 skip4
6942 InitiateBeesJourney
68fa skip3
6a2e RemoveObjectFromList
6905 loop1
6a66 TempX
6a62 ObjectDeletionYOffset
6a5e ObjectDeletionXOffset
6931 skip1
69a9 skip2
6969 loop1
6972 skip1
6a67 Purging_ObjectIndex
69fb Remove2x2Blocks
69af loop1
69b8 skip1
69ed skip1
69fd loop1
6a5a skip1
6a84 skip6
6aa3 skip5
6a86 loop1
6a9c skip4
6a98 skip1
6a9d skip2
6aac skip3
6ab2 loop1
6acd HeroAtTop
6ae8 skip2
6af0 skip1
6afd loop1
6b06 skip1
6b17 skip2
6b31 loop2
6b33 loop1
6b5f MovingStarfieldLeft
6b53 MovingStarfieldRight
6b68 skip1
6b9d skip4
6baf skip2
6bb9 skip3
6bdf skip1
6c14 skip1
6bf2 loop1
6c0b skip2
6c06 skip4
6c5b GameOver
9c40 RestoreHero2SafeZone
6c52 loop1
6c94 loop2
6c96 loop1
6ca5 skip1
6ca9 skip2
6cf1 loop2
6cf3 loop1
6d04 CheatCode2
6d54 IRQDriver
6de5 IRQ_A
6de7 IRQ_X
6de9 IRQ_Y
6d77 loop1
6d9e skip1
6db6 skip1
6db3 skip2
9bb3 ReadIJK
9b8a ReadPASE
6dca skip1
6dde skip1
6ddb PlayMusic
70f0 sfx_ScriptEngine
803e MusicIRQ
6de4 skip1
6dec ProjectileType_XStep
6def ProjectileType_YStep
6df2 ProjectileType_GFXID
6e9d PerformProjectileCommonChecks
6e35 skip2
6e16 ProjectileLeft
6e06 ProjectileRight
6e23 skip1
6e76 skip2
6e57 ProjectileLeft
6e42 ProjectileRight
6e69 skip1
6e9c skip2
6eac skip1
6eab skip2
6eae FetchNewProjectileIndex
6eb7 skip2
6ebd skip1
6f05 skip1
6ec3 loop1
6ffc DeleteProjectile
6ed0 skip2
6f06 DestroyProjectile
6fd2 CheckFireCollision
6eff skip3
6f30 HitNPC
7017 PlotProjectile
6f2c skip1
6f95 vector1
6f98 MakeFairyShedATear
6fc6 NPC_ExplosionsNeeded
6f6d loop1
6fa1 vector2
6fc3 skip1
6fe7 vector1
6ff9 skip1
6ffa skip2
7029 PackedDataAddressLo
7520 Storm1_pac
7920 Storm2_pac
7cbd Storm3_pac
702c PackedDataAddressHi
704c _file_unpack
7052 unpack_loop
7061 end_reload_mask
705e skip
7085 back_copy
7063 write_byte
706d skip
7071 _UnpackEndLoop
707c skip
70ad copy_loop
70eb vector1
70ed vector2
71dc sfx_PrimaryIndex
71b4 sfx_ScriptAddressLo
71f0 sfx_AddressLo
71c8 sfx_ScriptAddressHi
71f3 sfx_AddressHi
7187 ay_PitchHi
71f6 sfx_Index
71b1 sfx_PlayPeriod
70f2 loop2
7140 skip1
7102 skip2
710c loop3
7116 loop1
71fc sfxValueThreshhold
720d sfxCodeBytes
721e sfxCodeVectorLo
713b vector1
722f sfxCodeVectorHi
7143 SendAYBank
7145 loop1
7184 ay_Bank
8082 ayVolumeFlag
715d skip2
715b skip3
7192 ayr_Bank
7180 skip1
71a0 ay_RegisterID
7184 ay_PitchLo
718a ay_Noise
718b ay_Status
718f ay_EGPeriodLo
7190 ay_EGPeriodHi
7191 ay_Cycle
7192 ayr_PitchLo
7195 ayr_PitchHi
7198 ayr_Noise
7199 ayr_Status
719a ayr_Volume
719d ayr_EGPeriodLo
719e ayr_EGPeriodHi
719f ayr_Cycle
7421 Script_Killed
7430 Script_FireOrb
7438 Script_FireSword
7441 Script_FireHeart
746f Script_Launcher
7463 Script_CollectKey
7488 Script_RainDrop
747c Script_FreeFairy
749a Script_Trampolene
74af Script_Door
74ba Script_Footstep
7491 Script_Spider
74bf Script_Bees
74bf Script_Explosion
74c7 Script_GameOver
74e3 Script_LevelComplete
7451 Script_CollectUmbrella
7457 Script_CollectHoney
745d Script_CollectBoots
74f5 Script_Starfield
71f9 sfx_Counter
7240 sfxcom_SetChannel
7243 sfxcom_SetChannelFlags
728d sfxcom_SetPitch
72f0 sfxcom_SetVolume
72f6 sfxcom_Play
7308 sfxcom_End_
732d sfxcom_Jump
7344 sfxcom_AdjustVolume
7377 sfxcom_LoopOnVolume
738d sfxcom_LoopOnCounter
739c sfxcom_SetNoise
73a0 sfxcom_SetEnv
73ac sfxcom_TriggerCycle
73bd sfxcom_AdjustPitch
740a sfxcom_End
729f sfxcom_SetNote
7410 sfxcom_SetCounter
7272 StatusCode
7261 vector2
726b vector1
728a StatusBitMask4Channel
7298 WriteAsPitch
72aa WriteAsNote
72ad loop1
72c1 vector2
72e4 BasePitchHi
72d1 vector1
72d8 BasePitchLo
72cc skip1
72c5 loop2
7301 skip1
7314 skip1
731e skip2
7328 skip3
7358 TwosCompliment32
7351 vector1
738b AbortLoop
7384 PerformLoop
73b9 EGWaveCode
73cd skip1
73e0 Negative12BitPitchStep
73f5 Positive12BitPitchStep
73d0 skip2
73d9 vector1
73e8 vector2
7403 skip3
741c skip1
7433 lblLoop1
743c lblLoop1
7443 lblLoop1
7466 SwapItemRent
746a lblLoop0
7476 lblLoop1
747e lblLoop1
7493 lblLoop1
74a2 lblLoop1
74b5 lblLoop1
74c2 lblLoop1
74d8 lblLoop1
74e5 lblLoop1
7501 lblLoop0
7502 lblLoop1
750c lblLoop2
83eb Stormlord_Music
8189 ProcList
8090 ProcMusic
8041 SendAY
8043 loop1
82b7 ayw_Bank
805b skip2
8059 skip3
807e skip1
809d ProcSound
8139 ProcPattern
809f loop1
80e4 skip1
82cd OrnamentID
80bd loop2
82d0 OrnamentIndex
80db skip2
80d0 skip6
82ea PitchTableLo
836a PitchTableHi
8126 skip3
810d loop3
811d vector1
82b7 ayw_PitchLo
82ba ayw_PitchHi
8138 skip4
8144 skip4
8184 skip3
815a loop1
8164 skip2
8166 loop2
81b7 PatternRangeThreshhold
816f skip1
81c3 PatternRangeCommandLo
817f vector1
82dd PatternRangeCommandHi
81b6 AvoidList
8195 skip1
8195 ProcList2
82dc prcSample
81d0 prcCycle
81dd prcNote
820a prcRest
8233 prcVolume
823e prcEffect
825d prcOrnament
827c prcCommand
8296 prcLongRowRest
82a0 prcShortRowRest
82c7 CycleCode
82c4 ayw_Cycle
8214 NoteDisableEffect
8229 NoteDisableOrnament
8228 skip1
82d3 RealVolume
8287 skip1
82a5 CommandVectorLo
8293 vector1
82ac CommandVectorHi
82b3 prcCom_TriggerOut
82dc prcCom_Pitchbend
82dc prcCom_SlideUp
82dc prcCom_SlideDown
82dc prcCom_SampleType
82dc prcCom_CopyLeftSibling
82ca OrnamentMask
83ea EndOfPlayer
9b76 CheatCode5
9c1f JoystickTemp
9bad RestoreDDRA
9c04 ManipulateBits
9be6 ReadTelestrat
9c20 GenericBitManip
9c0d CheatCode4
9c42 loop1
9c69 LevelID_SafePosition
9c65 skip3
9c54 skip2
9c97 MapX_SafePosition
9c58 skip1
9cc4 HeroX_SafePosition
9cf1 HeroY_SafePosition
9c65 loop2
9d3d skip1
9d2d rent1
9d47 TimeLimit
9d7e loop1
9d8b Himem
9d8c TopOfMemory
a000 HiresScreen
b770 ScorePanelArea
b770 ScorePanel
